<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script class="u-script" type="text/javascript" src="indirim.js" defer=""></script>
</head>
<style>
    body,h1,p{font-family: Verdana, Geneva, sans-serif; color: white; text-align: center;}
    body, html {height: 100%}
    .bgimg {
      background-image: url("images/2bg.png");
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
    #button {
        border-radius: 30px;
        background-image: url("images/2bg.png");
        color: white;
        border: 2px solid white;
        padding: 14px 46px;
        font-size: 20px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        width: 50%;
        transform: 1.5 X scale();
    }
    #button :hover {
        background-color: red;
        color: white;
    }
* {
  box-sizing: border-box;
}
</style>
<body>
  
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-middle">
          <h1 class="w3-jumbo w3-animate-top">BLACK FRIDAY <br> COMING SOON</h1>
          <hr class="w3-border-grey" style="margin:auto;width:40%">
          <br>
          <a href="mainpage.html" id="button" style="display: none;" target="_blank">Shopping</a>
          <div id="timer">
          <b> Last hours for discount, please wait <span>5</span> seconds.</b>
          </div>
          <br>
        </div>
    </div>
     
      
</body>
</html>